{
 "compilerOptions": {
  "baseUrl": ".",
  "paths": {
   "@/components/*": ["components/*"],
   "@/hooks/*": ["hooks/*"],
   "@/configuration/*": ["configuration/*"],
   "@/translations/*": ["translations/*"],
   "@/services/*": ["services/*"]
  }
 }
}
